<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Junta presidencial del FCB</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="contenedor">
<div id="encabezado">
<img src="img/escudo.png" width="150px" class="imagen-redonda2">
<h1>Junta presidencial del FCB</h1></div>
<div id="navegacion">
<ol>
<li><a href="index.html">INICIO</a></li>
<li><a href="palmares.html">PALMARÉS</a></li>
<li><a href="plantilla.html">PLANTILLA</a></li>
<li><a href="entrenador.html">ENTRENADOR</a></li>
<li><a href="junta.html"class= active>JUNTA</a></li>
<li><a href="himno.html">HIMNO</a></li>
</ol>
</div>
<div id="cuerpo">
<img src="img/laporta.jpg" class="imagen-izquierda">
<h2>Presidente</h2>
<br />
<p class="titulo2 centrada">Joan Laporta</p>
<p class="parrafo2 justificada">Joan Laporta Estruch (Barcelona, España, 29 de junio de 1962) es un abogado,
empresario y político español, actual presidente del Fútbol Club Barcelona desde el 17 de marzo de 2021,
cumpliendo su segundo mandato al frente de la entidad azulgrana. También ha sido diputado por el Parlamento
de Cataluña y concejal del Ayuntamiento de Barcelona. Es licenciado en Derecho por la Universidad de 
Barcelona (UB) y miembro del Colegio de Abogados de Barcelona, así como del Patronato y de la Comisión
Ejecutiva de la Fundación Ernest Lluch. Cursó el Máster en Derecho de Sociedades y Expertos Tributarios
del Instituto de Estudios Superiores en la Universidad Abat Oliba CEU de Barcelona, y el Diplomado en curso 
de Derecho de sociedades mercantiles por el Ilustre Colegio de Abogados de Barcelona.A su vez,
Laporta es socio fundador y titular del bufete de abogados Laporta & Arbós y profesor colaborador en 
Seminario de Derecho Inmobiliario y Registral de la Facultad de Arquitectos Técnicos de la Universidad 
de Barcelona (UB). También fue asesor personal del cónsul japonés en Barcelona.</p>
</div>
<div id="pie">
© 2021. Todos los derechos reservados. <br />Maracaibo Venezuela
</div>
</div>
</body>
</html>